

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.ico">
  <link rel="icon" href="/img/fluid.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tianhao Fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="这个文档简要介绍凸优化问题的几种一阶求解方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="凸优化学习系列 - 3. 一阶方法">
<meta property="og:url" content="https://feith0306.github.io/2026/01/26/03=Convex_Optimization/CVX-3/index.html">
<meta property="og:site_name" content="Feith&#39;s Blog">
<meta property="og:description" content="这个文档简要介绍凸优化问题的几种一阶求解方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://feith0306.github.io/img/cover/optimization.jpg">
<meta property="article:published_time" content="2026-01-26T08:32:00.000Z">
<meta property="article:modified_time" content="2026-02-09T10:04:42.000Z">
<meta property="article:author" content="Tianhao Fei">
<meta property="article:tag" content="affine">
<meta property="article:tag" content="convex function">
<meta property="article:tag" content="convex set">
<meta property="article:tag" content="gradient descent">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://feith0306.github.io/img/cover/optimization.jpg">
  
  
  
  <title>凸优化学习系列 - 3. 一阶方法 - Feith&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/banner-avatar.css">
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/code_fold.css">
<link rel="stylesheet" href="/css/banner-title.css">
<link rel="stylesheet" href="/css/banner-effect.css">
<link rel="stylesheet" href="/css/content_fold.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"feith0306.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":null,"loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Feith&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/app/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>应用</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="凸优化学习系列 - 3. 一阶方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-26 16:32" pubdate>
          2026年1月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">凸优化学习系列 - 3. 一阶方法</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.stat.cmu.edu/~ryantibs/convexopt/">CMU 课程10-725-2019</a>的 <a target="_blank" rel="noopener" href="https://www.stat.cmu.edu/~ryantibs/convexopt/scribes/convex-opt-scribed.pdf">Lecture 3</a> 和 <a target="_blank" rel="noopener" href="https://www.stat.cmu.edu/~ryantibs/convexopt/scribes/canonical-probs-scribed.pdf">Lecture 4</a> 分别介绍了 <code>问题怎么写才是凸的（如何构造凸问题）</code> 以及 <code>某些变换后的问题为什么还是凸的（凸性保持）</code>，作为<strong>背景/预备知识</strong>，暂时不作深入讨论，遇到时再补充。 这个文档基于 <a target="_blank" rel="noopener" href="https://www.stat.cmu.edu/~ryantibs/convexopt/">CMU 课程10-725-2019</a> 的 Lecture 5-9，整理和总结凸优化问题的一阶求解方法，求解原理、收敛性与复杂度，并给出对比分析。</p>
<h1 id="一阶方法总结">一阶方法总结</h1>
<blockquote>
<p><strong><code>一阶</code>是指求解过程中只用到目标函数的一阶信息，即 <span class="math inline">\(\nabla f\)</span>，而不适用二阶信息（如 Hessian 矩阵 <span class="math inline">\(\nabla^2 f\)</span>）。一阶方法通常每步计算开销较低，适合大规模问题，但收敛速度相对较慢。</strong></p>
</blockquote>
<h2 id="梯度下降gradient-descent-gd">1. 梯度下降（Gradient Descent, GD）</h2>
<p><strong>问题设定</strong>： 最小化光滑凸函数 <span class="math inline">\(f(x)\)</span>，假设 <span class="math inline">\(\nabla f\)</span> 为 <span class="math inline">\(L\)</span>-Lipschitz。</p>
<p><strong>迭代格式</strong>： <span class="math display">\[\begin{align}
 x^{(k)} = x^{(k-1)} - t_k \nabla f(x^{(k-1)}), \quad k=1,2,\dots
\end{align}\]</span></p>
<p><strong>收敛性与速度</strong>：</p>
<ul>
<li>若 <span class="math inline">\(\nabla f\)</span> 为 <span class="math inline">\(L\)</span>-Lipschitz，则函数值收敛率为 <span class="math inline">\(O(1/k)\)</span>，达到 <span class="math inline">\(\varepsilon\)</span> 精度需 <span class="math inline">\(O(1/\varepsilon)\)</span> 次迭代。</li>
<li>若 <span class="math inline">\(f\)</span> 进一步 <span class="math inline">\(m\)</span>-强凸，则线性收敛： <span class="math display">\[\begin{align}
f(x^{(k)}) - f^* = O(\gamma^k), \quad 0&lt;\gamma&lt;1
\end{align}\]</span> 因而迭代复杂度为 <span class="math inline">\(O(\log(1/\varepsilon))\)</span>。</li>
<li>条件数 <span class="math inline">\(L/m\)</span> 越大，收敛越慢。</li>
</ul>
<p><strong>复杂度</strong>：每步一次梯度计算（成本依赖问题规模）。</p>
<p><strong>优缺点</strong>：</p>
<ul>
<li>优：简单、每步便宜；对良好条件数的强凸问题很快。</li>
<li>缺：要求可微；对病态问题慢。</li>
</ul>
<hr>
<h2 id="次梯度法subgradient-method">2. 次梯度法（Subgradient Method）</h2>
<p><strong>次梯度定义</strong>（用于非光滑凸函数）： <span class="math display">\[\begin{align}
 f(y) \ge f(x) + g^T (y-x), \quad g \in \partial f(x)
\end{align}\]</span></p>
<p><strong>迭代格式</strong>： <span class="math display">\[\begin{align}
 x^{(k)} = x^{(k-1)} - t_k g^{(k-1)}, \quad g^{(k-1)} \in \partial f(x^{(k-1)})
\end{align}\]</span> 并用当前最优函数值的迭代点 <span class="math inline">\(x_{\text{best}}^{(k)}\)</span> 作为输出。</p>
<p><strong>收敛性与速度</strong>（<span class="math inline">\(f\)</span> 为 <span class="math inline">\(G\)</span>-Lipschitz）： - 固定步长 <span class="math inline">\(t\)</span>： <span class="math display">\[\begin{align}
  \lim_{k\to\infty} f(x_{\text{best}}^{(k)}) \le f^* + \frac{G^2 t}{2}
  \end{align}\]</span> - 递减步长（平方可和但不可和）：<span class="math inline">\(f(x_{\text{best}}^{(k)}) \to f^*\)</span>。 - 收敛率：<span class="math inline">\(O(1/\varepsilon^2)\)</span>（明显慢于 GD 的 <span class="math inline">\(O(1/\varepsilon)\)</span>）。</p>
<p><strong>复杂度</strong>：每步一次次梯度计算；不保证单调下降。</p>
<p><strong>优缺点</strong>：</p>
<ul>
<li>优：可处理不可微凸问题，适用面广。</li>
<li>缺：收敛慢；对步长较敏感。</li>
</ul>
<hr>
<h2 id="近端梯度下降proximal-gradient-descent-pgd">3. 近端梯度下降（Proximal Gradient Descent, PGD）</h2>
<p><strong>问题设定</strong>：复合目标 <span class="math inline">\(f(x)=g(x)+h(x)\)</span>，其中 <span class="math inline">\(g\)</span> 光滑凸、<span class="math inline">\(h\)</span> 凸且可计算近端算子。</p>
<p><strong>近端映射</strong>： <span class="math display">\[\begin{align}
 \mathrm{prox}_{h,t}(x)=\arg\min_z \; \frac{1}{2t}\|x-z\|_2^2 + h(z)
\end{align}\]</span></p>
<p><strong>迭代格式</strong>： <span class="math display">\[\begin{align}
 x^{(k)} = \mathrm{prox}_{h,t_k}\big(x^{(k-1)}-t_k \nabla g(x^{(k-1)})\big)
\end{align}\]</span></p>
<p><strong>收敛性与速度</strong>： - 若 <span class="math inline">\(\nabla g\)</span> 为 <span class="math inline">\(L\)</span>-Lipschitz，则 <span class="math display">\[\begin{align}
  f(x^{(k)})-f^* = O(1/k)
  \end{align}\]</span> 迭代复杂度 <span class="math inline">\(O(1/\varepsilon)\)</span>。</p>
<p><strong>复杂度</strong>：每步一次梯度 + 一次 prox 计算（若 prox 便宜则总体高效）。</p>
<p><strong>优缺点</strong>：</p>
<ul>
<li>优：可处理常见非光滑正则（如 <span class="math inline">\(\ell_1\)</span>、核范数），保留 GD 的速率。</li>
<li>缺：prox 若代价高会成为瓶颈；误差近端会影响速率。</li>
</ul>
<hr>
<h2 id="加速近端梯度accelerated-pgd-nesterov-加速">4. 加速近端梯度（Accelerated PGD / Nesterov 加速）</h2>
<p><strong>核心思想</strong>：在 PGD 上加入动量外推；当 <span class="math inline">\(h=0\)</span> 时退化为加速梯度法。</p>
<p><strong>典型迭代</strong>（讲义中的形式）： <span class="math display">\[\begin{align}
 v^{(k)} &amp;= x^{(k-1)} + \frac{k-2}{k+1}\big(x^{(k-1)}-x^{(k-2)}\big) \\
 x^{(k)} &amp;= \mathrm{prox}_{h,t_k}\big(v^{(k)}-t_k \nabla g(v^{(k)})\big)
\end{align}\]</span></p>
<p><strong>收敛性与速度</strong>： - 函数值收敛率达到 <span class="math inline">\(O(1/k^2)\)</span>（一阶方法最优）。 - 相应的精度复杂度为 <span class="math inline">\(O(1/\sqrt{\varepsilon})\)</span>。</p>
<p><strong>复杂度</strong>：每步一次梯度 + 一次 prox；但并非单调下降。</p>
<p><strong>优缺点</strong>：</p>
<ul>
<li>优：显著加速，理论最优速率。</li>
<li>缺：对步长/动量更敏感；不一定单调下降。</li>
</ul>
<hr>
<h2 id="随机梯度下降stochastic-gradient-descent-sgd">5. 随机梯度下降（Stochastic Gradient Descent, SGD）</h2>
<p><strong>问题设定</strong>：最小化均值型目标 <span class="math inline">\(f(x)=\frac{1}{m}\sum_{i=1}^m f_i(x)\)</span>。</p>
<p><strong>迭代格式</strong>： <span class="math display">\[\begin{align}
 x^{(k)} = x^{(k-1)} - t_k \nabla f_{i_k}(x^{(k-1)})
\end{align}\]</span> 其中 <span class="math inline">\(i_k\)</span> 为随机抽样索引，<span class="math inline">\(\mathbb{E}[\nabla f_{i_k}(x)] = \nabla f(x)\)</span>。</p>
<p><strong>收敛性与速度</strong>：</p>
<ul>
<li>对凸函数、递减步长： <span class="math display">\[\begin{align}
\mathbb{E}[f(x^{(k)})]-f^* = O(1/k)
\end{align}\]</span></li>
<li>即使强凸+Lipschitz 梯度，SGD 仍只有 <span class="math inline">\(O(1/k)\)</span> 的期望收敛，不具备 GD 的线性收敛。</li>
</ul>
<p><strong>复杂度</strong>：</p>
<ul>
<li>一次 batch 梯度：<span class="math inline">\(O(np)\)</span>；</li>
<li>一次随机梯度：<span class="math inline">\(O(p)\)</span>；</li>
<li>mini-batch 大小 <span class="math inline">\(b\)</span>：<span class="math inline">\(O(bp)\)</span>。</li>
</ul>
<p><strong>优缺点</strong>：</p>
<ul>
<li>优：单步开销小，适合大规模数据。</li>
<li>缺：噪声导致收敛慢；需谨慎设置步长/停止策略。</li>
</ul>
<hr>
<h2 id="方法性质对比">6. 方法性质对比</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">方法</th>
<th style="text-align: center;">目标函数<span class="math inline">\(f\)</span></th>
<th style="text-align: center;">每步计算</th>
<th style="text-align: center;">典型收敛率（<span class="math inline">\(f\)</span>一般凸）</th>
<th style="text-align: center;">主要优点</th>
<th style="text-align: center;">主要缺点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">GD</td>
<td style="text-align: center;">光滑凸</td>
<td style="text-align: center;">1 次全梯度</td>
<td style="text-align: center;"><span class="math inline">\(O(1/k)\)</span></td>
<td style="text-align: center;">简单、稳定</td>
<td style="text-align: center;">需可微</td>
</tr>
<tr class="even">
<td style="text-align: center;">Subgradient</td>
<td style="text-align: center;">非光滑凸</td>
<td style="text-align: center;">1 次次梯度</td>
<td style="text-align: center;"><span class="math inline">\(O(1/\sqrt{k})\)</span></td>
<td style="text-align: center;">目标函数无需可微</td>
<td style="text-align: center;">收敛慢</td>
</tr>
<tr class="odd">
<td style="text-align: center;">PGD</td>
<td style="text-align: center;">复合凸</td>
<td style="text-align: center;">1 梯度 + 1 prox</td>
<td style="text-align: center;"><span class="math inline">\(O(1/k)\)</span></td>
<td style="text-align: center;">目标函数无需可微</td>
<td style="text-align: center;">prox 可能昂贵</td>
</tr>
<tr class="even">
<td style="text-align: center;">Acc-PGD</td>
<td style="text-align: center;">复合凸</td>
<td style="text-align: center;">1 梯度 + 1 prox</td>
<td style="text-align: center;"><span class="math inline">\(O(1/k^2)\)</span></td>
<td style="text-align: center;">理论最优速率</td>
<td style="text-align: center;">参数敏感、非单调</td>
</tr>
<tr class="odd">
<td style="text-align: center;">SGD</td>
<td style="text-align: center;">均值目标</td>
<td style="text-align: center;">1 次随机梯度</td>
<td style="text-align: center;"><span class="math inline">\(O(1/\sqrt{k})\)</span></td>
<td style="text-align: center;">适合大数据</td>
<td style="text-align: center;">噪声、收敛慢</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="总结">7. 总结</h2>
<ul>
<li>小中规模、光滑凸：优先 GD；若强凸且条件数好，GD 收敛很快。</li>
<li>非光滑凸：若有可计算的 prox，优先 PGD/Acc-PGD；否则用次梯度法。</li>
<li>大规模数据：SGD 是首选，尤其当全梯度代价高时。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/optimization/" class="category-chain-item">optimization</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/convex-set/" class="print-no-link">#convex set</a>
      
        <a href="/tags/convex-function/" class="print-no-link">#convex function</a>
      
        <a href="/tags/affine/" class="print-no-link">#affine</a>
      
        <a href="/tags/gradient-descent/" class="print-no-link">#gradient descent</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>凸优化学习系列 - 3. 一阶方法</div>
      <div>https://feith0306.github.io/2026/01/26/03=Convex_Optimization/CVX-3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tianhao Fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/26/03=Convex_Optimization/CVX-1/" title="凸优化学习系列 - 1. 基本概念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">凸优化学习系列 - 1. 基本概念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/26/03=Convex_Optimization/CVX-2/" title="凸优化学习系列 - 2. 凸优化问题分类">
                        <span class="hidden-mobile">凸优化学习系列 - 2. 凸优化问题分类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] },
              displayMath: { '[+]': [['$$', '$$'], ['\[', '\]']] },
              tags: 'ams',
              packages: { '[+]': ['ams'] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/banner-avatar.js"></script>
<script src="/js/banner-title.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
