

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.ico">
  <link rel="icon" href="/img/fluid.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tianhao Fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="这个文档介绍凸优化问题的近端梯度下降法。">
<meta property="og:type" content="article">
<meta property="og:title" content="凸优化学习系列 - 6. 近端梯度下降法">
<meta property="og:url" content="https://feith0306.github.io/2026/01/26/03=Convex_Optimization/CVX-6/index.html">
<meta property="og:site_name" content="Feith&#39;s Blog">
<meta property="og:description" content="这个文档介绍凸优化问题的近端梯度下降法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://feith0306.github.io/img/cover/optimization.jpg">
<meta property="article:published_time" content="2026-01-26T08:32:00.000Z">
<meta property="article:modified_time" content="2026-02-02T06:05:59.132Z">
<meta property="article:author" content="Tianhao Fei">
<meta property="article:tag" content="affine">
<meta property="article:tag" content="convex function">
<meta property="article:tag" content="convex set">
<meta property="article:tag" content="proximal gradient descent">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://feith0306.github.io/img/cover/optimization.jpg">
  
  
  
  <title>凸优化学习系列 - 6. 近端梯度下降法 - Feith&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/banner-avatar.css">
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/code_fold.css">
<link rel="stylesheet" href="/css/banner-title.css">
<link rel="stylesheet" href="/css/banner-effect.css">
<link rel="stylesheet" href="/css/content_fold.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"feith0306.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":null,"loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Feith&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/app/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>应用</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="凸优化学习系列 - 6. 近端梯度下降法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-26 16:32" pubdate>
          2026年1月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">凸优化学习系列 - 6. 近端梯度下降法</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>目标：读完这篇博客，应当能</strong></p>
</blockquote>
<ul>
<li>理解近端梯度的必要性以及作用机制；</li>
<li>学会如何用近端梯度法求解复合凸优化问题；</li>
<li>知道近端梯度法的收敛速率及其与标准梯度下降的关系；</li>
<li>掌握加速近端梯度法的原理与实现；</li>
</ul>
<hr>
<h2 id="问题描述">1. 问题描述</h2>
<h3 id="背景">1.1 背景</h3>
<p>对于凸优化问题： <span class="math display">\[\begin{align}
\label{eq:cvx_opt}
\min_x f(x)
\end{align}\]</span></p>
<ul>
<li>当 <span class="math inline">\(f\)</span> 可微时，可采用 <a href="/2026/01/26/03=Convex_Optimization/CVX-4/" title="凸优化学习系列 - 4. 梯度下降法">凸优化学习系列 - 4</a> 中讨论的梯度下降法： <span class="math display">\[\begin{align}
x_{k+1} = x_k - t_k \nabla f(x_k).
\end{align}\]</span></li>
<li>当 <span class="math inline">\(f\)</span> 不可微时，可采用 <a href="/2026/01/26/03=Convex_Optimization/CVX-5/" title="凸优化学习系列 - 5. 次梯度法">凸优化学习系列 - 5</a> 中讨论的次梯度法： <span class="math display">\[\begin{align}
x_{k+1} = x_k - t_k p_k,\quad p_k\in \partial f(x_k).
\end{align}\]</span></li>
</ul>
<p>虽然次梯度法很通用（对目标函数可微性没有要求），但是收敛速度<strong>慢</strong>：典型复杂度为 <span class="math inline">\(O(1/\varepsilon^2)\)</span>（或 <span class="math inline">\(O(1/\sqrt{k})\)</span> ）。 此外，现实里大量问题不是<strong>完全不可微</strong>，而是“<strong>一部分光滑 + 一部分非光滑</strong>”。次梯度法将函数视为完全不可微，把<strong>可微部分</strong>的结构浪费掉了。因此我们想到，<strong>能否设计一种方法，既利用可微部分的梯度信息，又能处理非光滑部分，同时还能兼顾收敛性能？</strong></p>
<hr>
<h3 id="目标函数的复合表达">1.2 目标函数的复合表达</h3>
<p>根据上述讨论，我们将目标函数写成复合形式： <span class="math display">\[\begin{align}
f(x)=g(x)+h(x),
\end{align}\]</span> 其中，<span class="math inline">\(g\)</span> 为可微部分，<span class="math inline">\(h\)</span> 为不可微部分。 因此，原问题 <span class="math inline">\(\eqref{eq:cvx_opt}\)</span> 重新表达为 <span class="math display">\[\begin{align}
\min_x [g(x)+h(x)].
\end{align}\]</span></p>
<!-- 你应该立刻意识到：这覆盖了“带正则项”“带凸约束”的大量模型。 -->
<hr>
<h2 id="近端梯度下降proximal-gradient-descent-pgd">2. 近端梯度下降（Proximal Gradient Descent, PGD）</h2>
<h3 id="光滑部分二次上界">2.1 光滑部分——二次上界</h3>
<p>对于可微部分 <span class="math inline">\(g\)</span>，基于 <a href="/2026/01/26/03=Convex_Optimization/CVX-4/" title="凸优化学习系列 - 4. 梯度下降法">凸优化学习系列 - 4</a> 中的讨论有： <span class="math display">\[\begin{align}
\min_x g(x) \quad \Rightarrow \quad \min_x \hat g(x;x_k)
\end{align}\]</span> 其中，<span class="math inline">\(\hat g(x;x_k) = g(x_k) + \nabla g(x_k)^\top (x - x_k) + \frac{1}{2t} \|x - x_k\|^2\)</span> 是 <span class="math inline">\(g\)</span> 在 <span class="math inline">\(x_k\)</span> 处的二阶近似。</p>
<p>针对复合问题，我们可以在每次迭代时，对光滑部分 <span class="math inline">\(g\)</span> 做二次近似，而对难处理的非光滑部分 <span class="math inline">\(h\)</span> <strong>暂时</strong>不操作。因此 <span class="math display">\[\begin{align}
\begin{split}
x_{k+1} &amp;= \arg\min_x \left[\hat g(x;x_k) + h(x)\right] \\
&amp; = \arg\min_x \left[g(x_k) + \nabla g(x_k)^\top (x - x_k) + \frac{1}{2t} \|x - x_k\|^2 + h(x)\right] \\
&amp; = \arg\min_x \left[\frac{1}{2t} \|x - (x_k - t \nabla g(x_k))\|^2 + h(x)\right].
\end{split}
\end{align}\]</span></p>
<details>
上式第二个等号到第三个等号的推导具体为： <span class="math display">\[\begin{align}
\begin{split}
&amp; \arg\min_x \left[g(x_k) + \nabla g(x_k)^\top (x - x_k) + \frac{1}{2t} \|x - x_k\|^2 \right] \\
=&amp; \arg\min_x \left[\frac{1}{2t} \|x - x_k\|^2 + \nabla g(x_k)^\top (x - x_k) \right] \\
=&amp; \arg\min_x \left[\frac{1}{2t} \|x + x_k\|^2 + \frac{1}{t} (x - x_k)^\top (t \nabla g(x_k)) \right]  \\
=&amp; \arg\min_x \left[\frac{1}{2t} \|( x - x_k ) + t \nabla g(x_k))\|^2 \right] - \frac{t}{2}(\nabla g(x_k))^2 \\
=&amp; \arg\min_x \left[\frac{1}{2t} \|x - (x_k - t \nabla g(x_k))\|^2 \right].
\end{split}
\end{align}\]</span>
</details>
<h3 id="非光滑部分近段映射">2.2 非光滑部分——近段映射</h3>
<p>对不可微的凸函数 <span class="math inline">\(h\)</span>，步长 <span class="math inline">\(t&gt;0\)</span>，定义<strong>近端映射 / 算子</strong> 为 <span class="math display">\[\begin{align}
\label{eq:prox_def}
\mathrm{prox}_{h,t}(x)=\arg\min_z \frac{1}{2t}\|x-z\|_2^2 + h(z).
\end{align}\]</span> 它是在“<span class="math inline">\(z\)</span> 离 <span class="math inline">\(x\)</span> 不要太远”的前提下，让 <span class="math inline">\(h\)</span> 尽量小，可理解为“对 <span class="math inline">\(h\)</span> 做一次带二次正则的最小化”。</p>
<p>基于近端映射，式 <span class="math inline">\(\eqref{eq:prox_def}\)</span> 中的更新可写成 <span class="math display">\[\begin{align}
\label{eq:pgd_update}
x_{k+1} = \mathrm{prox}_{h,t}\big(x_k - t \nabla g(x_k)\big).
\end{align}\]</span></p>
<ul>
<li>第一项逼迫 <span class="math inline">\(x\)</span> 靠近“<strong>对 <span class="math inline">\(g\)</span> 做梯度一步</strong>”得到的点 <span class="math inline">\(x-t\nabla g(x)\)</span>；</li>
<li>第二项逼迫 <span class="math inline">\(h(x)\)</span> 小；</li>
<li>近端映射只依赖于 <span class="math inline">\(h\)</span>（以及步长 <span class="math inline">\(t\)</span>），与 <span class="math inline">\(g\)</span> 无关。</li>
<li>当 <span class="math inline">\(h=0\)</span> 时，<span class="math inline">\(x_{k+1} = x_k - t \nabla g(x_k)\)</span>，退化为标准梯度下降。</li>
</ul>
<div class="note note-warning">
            <p><strong>问题一：</strong>为什么这个<strong>近端算子</strong>能给出 <span class="math inline">\(x_{k+1}\)</span>？它的映射机制是什么？</p>
          </div>
<div class="note note-warning">
            <p><strong>问题二：</strong>prox 会不会比原问题更难求解？</p>
<p><strong>解答：</strong>很多重要的 <span class="math inline">\(h\)</span>，其 <span class="math inline">\(\mathrm{prox}_{h,t}\)</span> <strong>有闭式解或高效实现</strong>（需举例说明），且 prox 只依赖于 <span class="math inline">\(h\)</span>，与 <span class="math inline">\(g\)</span> 无关。</p>
<p>因此典型分工是：</p>
<ul>
<li><span class="math inline">\(g\)</span>：可能很复杂，但只需要算梯度；</li>
<li><span class="math inline">\(h\)</span>：设计成“prox 好算”的正则/约束（<span class="math inline">\(\ell_1\)</span>、指标函数、核范数等）。</li>
</ul>
          </div>
<div class="note note-warning">
            <p><strong>问题三：</strong>如果 prox 不能精确算怎么办？</p>
          </div>
<hr>
<!-- ## 4. 核心定义：近端映射（proximal mapping）

### 4.1 近端算子定义
对凸函数 $h$，步长 $t>0$，定义
$$\begin{align}
\mathrm{prox}_{h,t}(x)=\arg\min_z \frac{1}{2t}\|x-z\|_2^2 + h(z).
\end{align}$$
这叫 **近端映射 / 近端算子**。

**直觉**：它是在“离 $x$ 不要太远”的前提下，让 $h$ 尽量小。  
因此它常被理解为“对 $h$ 做一次带二次正则的局部最小化”。

### 4.2 近端梯度下降（PGD）的迭代公式
把上一节的更新写成 prox 形式：
$$\begin{align}
x^{(k)}=\mathrm{prox}_{h,t_k}\big(x^{(k-1)}-t_k\nabla g(x^{(k-1)})\big),\quad k=1,2,\dots
\end{align}$$
这就是 **Proximal Gradient Descent (PGD)**。 -->
<h3 id="pgd-的广义梯度视角">2.3. PGD 的“广义梯度”视角</h3>
<p>如果定义如下映射（广义梯度）： <span class="math display">\[\begin{align}
G_t(x)=\frac{x-\mathrm{prox}_{h,t}(x-t\nabla g(x))}{t}.
\end{align}\]</span> 则迭代 <span class="math inline">\(\eqref{eq:pgd_update}\)</span> 可写成 <span class="math display">\[\begin{align}
x_{k+1}=x_k - t_k\,G_{t_k}(x_k).
\end{align}\]</span></p>
<p>这解释了“为什么近端梯度仍然是一阶法”：它每步只用到 <span class="math inline">\(\nabla g\)</span>（部分一阶信息） 与一次 prox。</p>
<div class="note note-warning">
            <p><strong>问题四：</strong>为什么把 <span class="math inline">\(G_t(x)\)</span> 称为“广义梯度”？它的数学意义是什么？它和标准梯度/次梯度有什么关系？</p>
          </div>
<hr>
<!-- ## 6. prox 会不会比原问题更难？

关键点：很多重要的 $h$，其 $\mathrm{prox}_{h,t}$ **有闭式解或高效实现**，且 prox 只依赖于 $h$，与 $g$ 无关。

因此典型分工是：

- $g$：可能很复杂，但只需要算梯度；
- $h$：设计成“prox 好算”的正则/约束（$\ell_1$、指标函数、核范数等）。 -->
<!-- ## 7. 例子 1：Lasso 与 ISTA（软阈值）

### 7.1 Lasso 的复合结构
给定 $y\in\mathbb{R}^n$, $X\in\mathbb{R}^{n\times p}$，Lasso：
$$\begin{align}
\min_\beta f(\beta)=\underbrace{\frac12\|y-X\beta\|_2^2}_{g(\beta)}+\underbrace{\lambda\|\beta\|_1}_{h(\beta)}.
\end{align}$$
其中
$$\begin{align}
\nabla g(\beta)=-X^\top(y-X\beta).
\end{align}$$


### 7.2 $\ell_1$ 的 prox 是软阈值（soft-thresholding）
$$\begin{align}
\mathrm{prox}_{t}(\beta)=\arg\min_z \frac{1}{2t}\|\beta-z\|_2^2+\lambda\|z\|_1
= S_{\lambda t}(\beta),
\end{align}$$
其中软阈值算子 $S_\lambda(\cdot)$ 按坐标定义：
$$\begin{align}
[S_\lambda(\beta)]_i=
\begin{cases}
\beta_i-\lambda, & \beta_i>\lambda,\\
0, & -\lambda\le \beta_i\le \lambda,\\
\beta_i+\lambda, & \beta_i<-\lambda.
\end{cases}
\end{align}$$


### 7.3 ISTA 更新公式（即 PGD 应用于 Lasso）
$$\begin{align}
\beta^+ = S_{\lambda t}\big(\beta+tX^\top(y-X\beta)\big).
\end{align}$$
这常称为 **ISTA（Iterative Soft-Thresholding Algorithm）**。

> 关键理解：一步 ISTA = “对光滑最小二乘做梯度一步” + “对 $\ell_1$ 做软阈值修正”。 -->
<h2 id="pgd-的步长选择">3. PGD 的步长选择</h2>
<p>由于 PGD 的步长体现在对光滑部分 <span class="math inline">\(g\)</span> 的梯度下降中，因此步长选择与标准梯度下降类似（见<a href="/2026/01/26/03=Convex_Optimization/CVX-4/" title="凸优化学习系列 - 4. 梯度下降法">凸优化学习系列 - 4</a>）。</p>
<h3 id="固定步长">3.1 固定步长</h3>
<p>为了使 <span class="math inline">\(g的\)</span> 二次上界尽量可靠，取固定步长 <span class="math display">\[\begin{align}
t\le \frac{1}{L}
\end{align}\]</span> 其中 <span class="math inline">\(L\)</span> 是 <span class="math inline">\(\nabla g\)</span> 的 Lipschitz 常数，即 <span class="math display">\[\begin{align}
\|\nabla g(x)-\nabla g(y)\|_2 \le L \|x - y\|_2, \quad \forall x,y.
\end{align}\]</span> 如果 <span class="math inline">\(\nabla g\)</span> 不是 Lipschitz 连续的，或者 <span class="math inline">\(L\)</span> 未知，为了避免迭代发散，只能选择保守的更新步长，会导致更新效率降低。</p>
<h3 id="回溯线搜索backtracking-line-search">3.2 回溯线搜索（Backtracking line search）</h3>
<p>回溯准则：取 <span class="math inline">\(0&lt;\beta&lt;1\)</span>，每次从 <span class="math inline">\(t=t_{\text{init}}\)</span> 开始，如果 <span class="math display">\[\begin{align}
\label{eq:pgd_backtrack}
g\big(x-tG_t(x)\big)\ &gt;\ g(x)-t\nabla g(x)^\top G_t(x) + \frac{t}{2}\|G_t(x)\|_2^2,
\end{align}\]</span> 则缩小 <span class="math inline">\(t\leftarrow \beta t\)</span>，直到满足为止，再做一次 prox 更新。</p>
<blockquote>
<p>注意：这里判断的是 <span class="math inline">\(g\)</span> 的充分下降/二次上界条件，而不是直接判断 <span class="math inline">\(f\)</span>，这是复合结构下的关键差异。</p>
</blockquote>
<div class="note note-warning">
            <p><strong>问题五</strong>：标准梯度下降的回溯线搜索准则是 <span class="math display">\[\begin{align}
\label{eq:gd_backtrack}
g(x - t \nabla g(x)) &gt; g(x) - \alpha t \|\nabla g(x)\|_2^2,
\end{align}\]</span> 为什么 <span class="math inline">\(\eqref{eq:pgd_backtrack}\)</span> 与 <span class="math inline">\(\eqref{eq:gd_backtrack}\)</span> 不同？它们之间有什么联系？</p>
          </div>
<hr>
<h2 id="pgd-的收敛性质">4. PGD 的收敛性质</h2>
<div class="note note-info">
            <p><strong>定理一：</strong>若 <span class="math inline">\(g\)</span> 凸且 <span class="math inline">\(L\)</span>-smooth，<span class="math inline">\(h\)</span> 凸且 prox 可计算，则 PGD 更新 <span class="math inline">\(\eqref{eq:pgd_update}\)</span> 在任意步长 <span class="math inline">\(t\le 1/L\)</span> 下均满足 <span class="math display">\[\begin{align}
f(x^{(k)})-f^\star \le \frac{\|x^{(0)}-x^\star\|_2^2}{2tk}.
\end{align}\]</span> （回溯线搜索下：<span class="math inline">\(t = \frac{\beta}{L}\)</span>）即收敛速率为 <span class="math inline">\(O(1/k)\)</span>（或 <span class="math inline">\(O(1/\varepsilon)\)</span>）。</p>
          </div>
<div class="note note-warning">
            <p><strong>问题六</strong>：根据 <span class="math inline">\(g\)</span> 的不同性质，是否也有不同的收敛性质？</p>
          </div>
<hr>
<!-- ## 10. 例子 2：矩阵补全（Matrix Completion）与“矩阵软阈值”

### 10.1 模型：观测子集上的平方损失 + 核范数正则
给定 $Y\in\mathbb{R}^{m\times n}$，只观测 $\Omega$ 中的条目，解：
$$\begin{align}
\min_B \frac12\sum_{(i,j)\in\Omega}(Y_{ij}-B_{ij})^2+\lambda\|B\|_{\mathrm{tr}},
\end{align}$$
其中核范数（trace/nuclear norm）
$$\begin{align}
\|B\|_{\mathrm{tr}}=\sum_{i=1}^r \sigma_i(B).
\end{align}$$


定义投影算子 $P_\Omega$：
$$\begin{align}
[P_\Omega(B)]_{ij}=
\begin{cases}
B_{ij},&(i,j)\in\Omega,\\
0,&(i,j)\notin\Omega.
\end{cases}
\end{align}$$
则目标可写为
$$\begin{align}
f(B)=\underbrace{\frac12\|P_\Omega(Y)-P_\Omega(B)\|_F^2}_{g(B)}+\underbrace{\lambda\|B\|_{\mathrm{tr}}}_{h(B)}.
\end{align}$$


### 10.2 两个必需部件：梯度与 prox
- 梯度：
$$\begin{align}
\nabla g(B)=-(P_\Omega(Y)-P_\Omega(B)).
\end{align}$$
- prox：
$$\begin{align}
\mathrm{prox}_{t}(B)=\arg\min_Z \frac{1}{2t}\|B-Z\|_F^2+\lambda\|Z\|_{\mathrm{tr}}.
\end{align}$$
结论：它等于“**对奇异值做软阈值**”（矩阵软阈值 / SVT）：
若 $B=U\Sigma V^\top$ 为 SVD，则
$$\begin{align}
S_\lambda(B)=U\Sigma_\lambda V^\top,\quad (\Sigma_\lambda)_{ii}=\max\{\Sigma_{ii}-\lambda,0\}.
\end{align}$$
并且
$$\begin{align}
\mathrm{prox}_{t}(B)=S_{\lambda t}(B).
\end{align}$$


### 10.3 更新：Soft-Impute
因此 PGD 更新为
$$\begin{align}
B^+=S_{\lambda t}\Big(B+t(P_\Omega(Y)-P_\Omega(B))\Big).
\end{align}$$
并且这里 $\nabla g$ 的 Lipschitz 常数 $L=1$，可取 $t=1$，得到更简洁形式
$$\begin{align}
B^+=S_{\lambda}\big(P_\Omega(Y)+P_{\Omega^\perp}(B)\big),
\end{align}$$
这就是经典的 **soft-impute** 思路。 -->
<!-- ## 9. 三个“特殊情形”：你应该把 prox 当作统一抽象

PGD 也叫 composite/generalized gradient descent，因为很多方法都是它的特例：

1) **$h=0$**：  
$$\begin{align}
x^+=x-t\nabla g(x)
\end{align}$$
退化为梯度下降。

1) **$h=I_C$**（指标函数，表示约束 $x\in C$）：  
$$\begin{align}
I_C(x)=\begin{cases}
0,&x\in C,\\
\infty,&x\notin C,
\end{cases}
\end{align}$$
则
$$\begin{align}
\mathrm{prox}_{I_C,t}(x)=\arg\min_{z\in C}\|x-z\|_2^2 = P_C(x),
\end{align}$$
于是
$$\begin{align}
x^+=P_C\big(x-t\nabla g(x)\big),
\end{align}$$
这就是 **投影梯度下降（Projected GD）**。

1) **$g=0$**：  
$$\begin{align}
x^+=\mathrm{prox}_{h,t}(x)
\end{align}$$
称为 **近端最小化/近端点法** 的基本迭代（但只有当 prox 易算时才可用）。

> 统一视角的价值：当你看到一个问题“约束 + 正则 + 光滑损失”，第一反应应该是：能不能写成 $g+h$，并让 $h$ 的 prox 易算？ -->
<!-- ## 10. 如果 prox 不能精确算怎么办？（inexact prox）

理论通常假设 prox 子问题能**精确**求解：
$$\begin{align}
\mathrm{prox}_{h,t}(x)=\arg\min_z \frac{1}{2t}\|x-z\|^2+h(z).
\end{align}$$
提醒：一般情况下，近似求解会怎样不一定清楚；但如果你能严格控制近似误差，则仍可恢复原收敛率（有相关文献分析）。实践上，若用近似 prox，应保证足够高精度。 -->
<h2 id="加速近端梯度法accelerated-proximal-gradient-method">5. 加速近端梯度法（accelerated proximal gradient method）</h2>
<h3 id="动机">5.1 动机</h3>
<p>参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22810533">博客1</a>和<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24485584288">博客2</a> 中的 Nesterov 加速思想，对复合 <span class="math inline">\(g+h\)</span> 也适用：只需每步 <strong>一次 prox</strong>，并只用最近两步信息。</p>
<blockquote>
<p>常规梯度下降也可以用 Nesterov 加速，<a href="/2026/01/26/03=Convex_Optimization/CVX-4/" title="凸优化学习系列 - 4. 梯度下降法">凸优化学习系列 - 4</a> 中的内容需要补充。</p>
</blockquote>
<h3 id="加速近端梯度法的迭代">5.2 加速近端梯度法的迭代</h3>
<p>初始化 <span class="math inline">\(x_0 =x_{-1}\)</span>。对 <span class="math inline">\(k=1,2,\dots\)</span>： <span class="math display">\[\begin{align}
\label{eq:apgd_update}
\begin{split}
v &amp; = x_{k-1}+\frac{k-2}{k+1}\big(x_{k-1}-x_{k-2}\big), \\
x_{k}&amp; =\mathrm{prox}_{h,t_k}\big(v-t_k\nabla g(v)\big)
\end{split}
\end{align}\]</span></p>
<div class="note note-warning">
            <p><strong>问题七：</strong></p>
<ul>
<li>为什么要这样设计加速？</li>
<li>这样为什么能加速？</li>
<li>这种加速方法是否和普通梯度下降的 Nesterov 加速一致？</li>
<li>变量 <span class="math inline">\(v\)</span> 有什么数学意义？</li>
<li>这样加速之后还是“下降”方法吗？</li>
</ul>
          </div>
<!-- 解释：

- 当 $k=1$ 时，$\frac{k-2}{k+1}=-\frac{1}{2}$，但通常第一步就是普通 PGD（说明“第一步就是 usual proximal gradient update”）；
- 之后 $v$ 是带“动量”的外推点，利用历史方向加速。

重要提醒：**加速方法不一定是下降法**（目标值可能不单调）。 -->
<h3 id="加速近端梯度法的回溯线搜索">5.3 加速近端梯度法的回溯线搜索</h3>
<p>简单策略：取 <span class="math inline">\(\beta&lt;1\)</span>，<span class="math inline">\(t_0=1\)</span>。第 <span class="math inline">\(k\)</span> 步从 <span class="math inline">\(t=t_{k-1}\)</span> 开始，若 <span class="math display">\[\begin{align}
\label{eq:apgd_backtrack}
g(x_k) &gt; g(v)+\nabla^\top g(v)(x_k-v)+\frac{1}{2t}\|x_k-v\|_2^2,
\end{align}\]</span> 则缩小 <span class="math inline">\(t_k \leftarrow \beta t_k\)</span>，并令 <span class="math display">\[\begin{align}
x_k =\mathrm{prox}_{h,t_k}(v-t_k\nabla g(v)).
\end{align}\]</span> 但它会“强迫步长递减”，更复杂的策略可以避免该问题。</p>
<div class="note note-warning">
            <p><strong>问题八：</strong>为什么加速近端梯度法的回溯线搜索准则 <span class="math inline">\(\eqref{eq:apgd_backtrack}\)</span> 与普通 PGD 的回溯线搜索准则 <span class="math inline">\(\eqref{eq:pgd_backtrack}\)</span> 不同？它们之间有什么联系？</p>
          </div>
<h3 id="加速近端梯度法的收敛性质">5.4 加速近端梯度法的收敛性质</h3>
<div class="note note-info">
            <p><strong>定理二：</strong>若 <span class="math inline">\(g\)</span> 凸且 <span class="math inline">\(L\)</span>-smooth，<span class="math inline">\(h\)</span> 凸且 prox 可计算，则加速近端梯度法 <span class="math inline">\(\eqref{eq:apgd_update}\)</span> 在任意步长 <span class="math inline">\(t\le 1/L\)</span> 下均满足 <span class="math display">\[\begin{align}
f(x^{(k)})-f^\star \le \frac{2L\|x^{(0)}-x^\star\|_2^2}{(k+1)^2}.
\end{align}\]</span> （回溯线搜索下：<span class="math inline">\(t = \frac{\beta}{L}\)</span>）即收敛速率为 <span class="math inline">\(O(1/k^2)\)</span>（或 <span class="math inline">\(O(1/\sqrt{\varepsilon})\)</span>）。</p>
          </div>
<blockquote>
<p>这是一般一阶方法可达的最优收敛速度。</p>
</blockquote>
<!-- ## 14. FISTA：加速版本的 ISTA（Lasso 的“快”算法）

对 Lasso，ISTA 为
$$\begin{align}
\beta^{(k)}=S_{\lambda t_k}\Big(\beta^{(k-1)}+t_kX^\top(y-X\beta^{(k-1)})\Big).
\end{align}$$
加速后得到 **FISTA**：对 $k=1,2,\dots$
$$\begin{align}
v = \beta^{(k-1)}+\frac{k-2}{k+1}\big(\beta^{(k-1)}-\beta^{(k-2)}\big),
\end{align}$$
$$\begin{align}
\beta^{(k)}=S_{\lambda t_k}\Big(v+t_kX^\top(y-Xv)\Big).
\end{align}$$
经验上加速常显著提速（给出多组对比曲线）。 -->
<hr>
<!-- ## 13. 实战警告：加速/回溯并非总是更好

在后面非常直接地提醒两类常见“反效果”：

### 13.1 warm start 下加速收益会被削弱
例如要解一系列 Lasso，$\lambda_1>\lambda_2>\dots>\lambda_r$，每次用上一次解作初值：
- 解 $\lambda_1$：从 0 开始；
- 解 $\lambda_j$：从 $\hat x(\lambda_{j-1})$ 开始；
当 $\lambda$ 网格足够密，普通 PGD 可能已经很快，加速额外收益变小。

### 13.2 当 prox 很贵（如需 SVD）时，回溯/加速可能更慢
矩阵补全中 prox 需要 SVD：
- 回溯一次要多次 prox ⇒ 多次 SVD ⇒ 成本爆炸；
- 加速改变 prox 的输入点结构，可能让 SVD 失去“低秩 + 稀疏”的可利用结构，从而更慢。

> 结论：是否加速/是否回溯，不是信仰问题，是“每步代价 × 迭代数”的工程权衡。

--- -->
<h2 id="实操近端梯度下降求解凸优化的方法实现">6. 实操：近端梯度下降求解凸优化的方法实现</h2>
<h3 id="步骤总结">6.1 步骤总结</h3>
<ol type="1">
<li><strong>拆分：写成 <span class="math inline">\(f=g+h\)</span></strong><br>
</li>
</ol>
<ul>
<li>把“可微的部分”放进 <span class="math inline">\(g\)</span>；</li>
<li>把“不可微的部分”放进 <span class="math inline">\(h\)</span>。</li>
</ul>
<ol start="2" type="1">
<li><strong>确认：<span class="math inline">\(\nabla g\)</span> 是否 Lipschitz（或能否回溯）</strong><br>
</li>
</ol>
<ul>
<li>若能估计 <span class="math inline">\(L\)</span>，直接取 <span class="math inline">\(t\le 1/L\)</span>；</li>
<li>否则用回溯线搜索。</li>
</ul>
<ol type="1">
<li><strong>计算两件事</strong><br>
</li>
</ol>
<ul>
<li><span class="math inline">\(\nabla g(x)\)</span>；</li>
<li><span class="math inline">\(\mathrm{prox}_{h,t}(\cdot)\)</span>（最好闭式/高效）。</li>
</ul>
<ol type="1">
<li><strong>选算法</strong><br>
</li>
</ol>
<ul>
<li>先用 PGD（稳定、常单调更好调试）；</li>
<li>再尝试 APGD（更快但不单调、对“每步代价结构”更敏感）。</li>
</ul>
<ol type="1">
<li><strong>停止准则建议</strong><br>
理论常用 <span class="math inline">\(f(x^{(k)})-f^\star\)</span>，但 <span class="math inline">\(f^\star\)</span> 不可得。可用：</li>
</ol>
<ul>
<li>相对变化：<span class="math inline">\(\frac{|f(x^{(k)})-f(x^{(k-1)})|}{\max\{1,|f(x^{(k-1)})|\}} \le \tau\)</span>；</li>
<li>迭代差：<span class="math inline">\(\frac{\|x^{(k)}-x^{(k-1)}\|}{\max\{1,\|x^{(k-1)}\|\}} \le \tau\)</span>；</li>
<li>或广义梯度 <span class="math inline">\(\|G_t(x^{(k)})\|\)</span> 小（若可算）。</li>
</ul>
<hr>
<h3 id="伪代码总结">6.2 伪代码总结</h3>
<blockquote>
<p><strong>算法 1： 近端梯度下降（PGD）</strong></p>
</blockquote>
<p><span class="math display">\[
\begin{array}{l}
\textbf{Algorithm 1: Proximal Gradient Descent}\\
\textbf{Input: } x^{(0)}\in\mathbb{R}^n;\ t&gt;0\ (\text{or }t_0&gt;0,\beta\in(0,1)\text{ for backtracking});\ K.\\
1:\ \textbf{for } k=1,2,\ldots,K\ \textbf{do}\\
2:\ \ \ \ \textbf{(optional backtracking)}\ \text{set } t\leftarrow t_0\ \text{(or reuse last }t\text{)}\\
3:\ \ \ \ \textbf{repeat}\\
4:\ \ \ \ \ \ \ y \leftarrow x^{(k-1)}-t\,\nabla g\!\left(x^{(k-1)}\right)\\
5:\ \ \ \ \ \ \ x_{\text{trial}} \leftarrow \mathrm{prox}_{h,t}(y)\\
6:\ \ \ \ \ \ \ \textbf{if } g(x_{\text{trial}})\le g(x^{(k-1)})+\nabla g(x^{(k-1)})^\top(x_{\text{trial}}-x^{(k-1)})+\frac{1}{2t}\|x_{\text{trial}}-x^{(k-1)}\|_2^2\\
7:\ \ \ \ \ \ \ \textbf{then break}\\
8:\ \ \ \ \ \ \ \textbf{else } t\leftarrow \beta t\\
9:\ \ \ \ \textbf{until } \text{condition holds}\\
10:\ \ \ \ x^{(k)} \leftarrow x_{\text{trial}}\\
11:\ \ \ \ \textbf{(stopping)}\ \textbf{if }\frac{\|x^{(k)}-x^{(k-1)}\|_2}{\max\{1,\|x^{(k-1)}\|_2\}}\le \varepsilon\ \textbf{then break}\\
12:\ \textbf{end for}\\
\textbf{Output: } x^{(k)}\ (\text{final iterate}),\ f(x^{(k)}).\\[2mm]
\end{array}
\]</span></p>
<blockquote>
<p><strong>算法 2：加速近端梯度下降（APGD）</strong></p>
</blockquote>
<p><span class="math display">\[
\begin{array}{l}
\textbf{Algorithm 2: Accelerated Proximal Gradient Descent}\\
\textbf{Input: } x^{(0)}\in\mathbb{R}^n;\ x^{(-1)}=x^{(0)};\ t&gt;0\ (\text{or }t_0&gt;0,\beta\in(0,1)\text{ for backtracking});\ K.\\
1:\ \textbf{for } k=1,2,\ldots,K\ \textbf{do}\\
2:\ \ \ \ \alpha_k \leftarrow \frac{k-2}{k+1}\qquad(\text{momentum parameter})\\
3:\ \ \ \ v^{(k-1)} \leftarrow x^{(k-1)}+\alpha_k\big(x^{(k-1)}-x^{(k-2)}\big)\qquad(\text{extrapolation})\\
4:\ \ \ \ \textbf{(optional backtracking)}\ \text{set } t\leftarrow t_0\ \text{(or reuse last }t\text{)}\\
5:\ \ \ \ \textbf{repeat}\\
6:\ \ \ \ \ \ \ y \leftarrow v^{(k-1)}-t\,\nabla g\!\left(v^{(k-1)}\right)\\
7:\ \ \ \ \ \ \ x_{\text{trial}} \leftarrow \mathrm{prox}_{h,t}(y)\\
8:\ \ \ \ \ \ \ \textbf{if } g(x_{\text{trial}})\le g(v^{(k-1)})+\nabla g(v^{(k-1)})^\top(x_{\text{trial}}-v^{(k-1)})+\frac{1}{2t}\|x_{\text{trial}}-v^{(k-1)}\|_2^2\\
9:\ \ \ \ \ \ \ \textbf{then break}\\
10:\ \ \ \ \ \ \ \textbf{else } t\leftarrow \beta t\\
11:\ \ \ \ \textbf{until } \text{condition holds}\\
12:\ \ \ \ x^{(k)} \leftarrow x_{\text{trial}}\\
13:\ \ \ \ \textbf{(stopping)}\ \textbf{if }\frac{\|x^{(k)}-x^{(k-1)}\|_2}{\max\{1,\|x^{(k-1)}\|_2\}}\le \varepsilon\ \textbf{then break}\\
14:\ \textbf{end for}\\
\textbf{Output: } x^{(k)}\ (\text{final iterate}),\ f(x^{(k)}).\\[2mm]
\end{array}
\]</span></p>
<h3 id="示例与演示">6.3 示例与演示</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/optimization/" class="category-chain-item">optimization</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/convex-set/" class="print-no-link">#convex set</a>
      
        <a href="/tags/convex-function/" class="print-no-link">#convex function</a>
      
        <a href="/tags/affine/" class="print-no-link">#affine</a>
      
        <a href="/tags/proximal-gradient-descent/" class="print-no-link">#proximal gradient descent</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>凸优化学习系列 - 6. 近端梯度下降法</div>
      <div>https://feith0306.github.io/2026/01/26/03=Convex_Optimization/CVX-6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tianhao Fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/26/03=Convex_Optimization/CVX-5-WIN-RQUJF9GGU40/" title="凸优化学习系列 - 5. 次梯度法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">凸优化学习系列 - 5. 次梯度法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/26/03=Convex_Optimization/CVX-5/" title="凸优化学习系列 - 5. 次梯度法">
                        <span class="hidden-mobile">凸优化学习系列 - 5. 次梯度法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] },
              displayMath: { '[+]': [['$$', '$$'], ['\[', '\]']] },
              tags: 'ams',
              packages: { '[+]': ['ams'] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/banner-avatar.js"></script>
<script src="/js/banner-title.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
