

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.ico">
  <link rel="icon" href="/img/fluid.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tianhao Fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="这个文档简要介绍凸优化问题的相关概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="凸优化学习系列 - 1. 基本概念">
<meta property="og:url" content="https://feith0306.github.io/2026/01/26/03=Convex_Optimization/CVX-1/index.html">
<meta property="og:site_name" content="Feith&#39;s Blog">
<meta property="og:description" content="这个文档简要介绍凸优化问题的相关概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://feith0306.github.io/img/cover/optimization.jpg">
<meta property="article:published_time" content="2026-01-26T08:32:00.000Z">
<meta property="article:modified_time" content="2026-02-01T08:10:47.204Z">
<meta property="article:author" content="Tianhao Fei">
<meta property="article:tag" content="affine">
<meta property="article:tag" content="convex function">
<meta property="article:tag" content="convex set">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://feith0306.github.io/img/cover/optimization.jpg">
  
  
  
  <title>凸优化学习系列 - 1. 基本概念 - Feith&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/banner-avatar.css">
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/code_fold.css">
<link rel="stylesheet" href="/css/banner-title.css">
<link rel="stylesheet" href="/css/banner-effect.css">
<link rel="stylesheet" href="/css/content_fold.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"feith0306.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":null,"loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Feith&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/app/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>应用</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="凸优化学习系列 - 1. 基本概念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-26 16:32" pubdate>
          2026年1月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">凸优化学习系列 - 1. 基本概念</h1>
            
            
              <div class="markdown-body">
                
                <p>从【<a target="_blank" rel="noopener" href="https://www.stat.cmu.edu/~ryantibs/convexopt/">CMU 课程，10-725, 2019</a>】出发，这一系列的文档用于整理/讨论凸优化问题相关的基本概念和重要求解方法，主要包括（暂定）：</p>
<ul>
<li>凸优化问题的重要概念（什么是凸优化问题，为什么要做凸优化）</li>
<li>一阶求解方法
<details>
<ul>
<li>梯度下降法（Gradient Descent）</li>
<li>子梯度方法（Subgradient Method）</li>
<li>近端梯度下降法（Proximal Gradient Method）</li>
<li>随机梯度下降法（Stochastic Gradient Descent）</li>
</ul>
</details></li>
<li>对偶理论和最优理论
<details>
<ul>
<li>线性/非线性对偶理论</li>
<li>KKT 条件（Karush-Kuhn-Tucker 条件）</li>
<li>对偶性应用</li>
</ul>
</details></li>
<li>二阶求解方法
<details>
<ul>
<li>牛顿法</li>
<li>屏障法（Barrier Method）</li>
<li>原始对偶内点法（Primal-Dual Interior Point Method）</li>
<li>类牛顿法（Quasi-Newton Method）</li>
</ul>
</details></li>
<li>凸优化问题的前沿理论
<details>
<ul>
<li>数值线性代数（Numerical linear algebra）</li>
<li>坐标下降法（Coordinate descent）</li>
<li>对偶分解（Dual decomposition）</li>
<li>乘子交替方向法（Alternating direction method of multipliers, ADMM）</li>
<li>条件梯度法（Frank-Wolfe method）</li>
<li>现代随机方法（Modern stochastic methods）</li>
<li>一阶非凸优化（First-order nonconvex optimization）</li>
<li>Bregman 近端方法（Bregman proximal methods）</li>
</ul>
</details></li>
</ul>
<p><strong>这个文档简要介绍凸优化问题的重要概念。</strong></p>
<h1 id="基础预备知识">1、基础预备知识</h1>
<h2 id="凸集compact-set">1.1 凸集（Compact set）</h2>
<div class="note note-success">
            <p><strong>定义 1</strong>：对任意 <span class="math inline">\(x, y \in C \subseteq \mathbb{R}^n\)</span> 和任意 <span class="math inline">\(\lambda \in [0,1]\)</span>，有 <span class="math display">\[
\begin{align}
\lambda x + (1-\lambda) y \in C
\end{align}
\]</span> 则称集合 <span class="math inline">\(C\)</span> 是凸集。</p>
          </div>
<p>从几何角度来看，凸集的定义可以理解为：对于集合 <span class="math inline">\(C\)</span> 中的任意两点 <span class="math inline">\(x\)</span> 和 <span class="math inline">\(y\)</span>，连接 <span class="math inline">\(x\)</span> 和 <span class="math inline">\(y\)</span> 的<strong>线段</strong>也完全包含在集合 <span class="math inline">\(C\)</span> 中。</p>
<h2 id="仿射集affine-set">1.2 仿射集（Affine set）</h2>
<div class="note note-success">
            <p><strong>定义 2</strong>：对任意 <span class="math inline">\(x, y \in A \subseteq \mathbb{R}^n\)</span> 和任意 <span class="math inline">\(\theta \in \mathbb{R}\)</span>，有 <span class="math display">\[
\begin{align}
\theta x + (1-\theta) y \in A
\end{align}
\]</span> 则称集合 <span class="math inline">\(A\)</span> 是仿射集。</p>
          </div>
<p>从几何角度来看，仿射集的定义可以理解为：对于集合 <span class="math inline">\(A\)</span> 中的任意两点 <span class="math inline">\(x\)</span> 和 <span class="math inline">\(y\)</span>，连接 <span class="math inline">\(x\)</span> 和 <span class="math inline">\(y\)</span> 的<strong>直线</strong>也完全包含在集合 <span class="math inline">\(A\)</span> 中。</p>
<h2 id="凸函数convex-function">1.3 凸函数（Convex function）</h2>
<div class="note note-success">
            <p><strong>定义 3</strong>：设 <span class="math inline">\(C \subseteq \mathbb{R}^n\)</span> 是一个凸集，函数 <span class="math inline">\(f: C \to \mathbb{R}\)</span> 称为凸函数，如果对任意 <span class="math inline">\(x, y \in C\)</span> 和任意 <span class="math inline">\(\lambda \in [0,1]\)</span>，有 <span class="math display">\[
\begin{align}
f(\lambda x + (1-\lambda) y) \leq \lambda f(x) + (1-\lambda) f(y)
\end{align}
\]</span></p>
          </div>
<p>从几何角度来看，凸函数的定义可以理解为：对于函数 <span class="math inline">\(f\)</span> 的任意两点 <span class="math inline">\((x, f(x))\)</span> 和 <span class="math inline">\((y, f(y))\)</span>，连接这两点的<strong>线段</strong>位于函数图像的<strong>上方</strong>。</p>
<ul>
<li>严格凸函数（strictly convex）：<span class="math inline">\(f(\lambda x + (1-\lambda) y) &lt; \lambda f(x) + (1-\lambda) f(y)\)</span>；</li>
<li><span class="math inline">\(m\)</span>- 强凸函数（strongly convex）：存在常数 <span class="math inline">\(m&gt;0\)</span>，使得 <span class="math inline">\(f(x) - \frac{m}{2}\|x\|_2^2\)</span> 是凸函数。</li>
</ul>
<blockquote>
<p>强凸 <span class="math inline">\(\Rightarrow\)</span> 严格凸 <span class="math inline">\(\Rightarrow\)</span> 凸。</p>
</blockquote>
<h2 id="仿射函数affine-function">1.4 仿射函数（Affine function）</h2>
<div class="note note-success">
            <p><strong>定义 4</strong>：函数 <span class="math inline">\(f: \mathbb{R}^n \to \mathbb{R}\)</span> 称为仿射函数，如果存在向量 <span class="math inline">\(a \in \mathbb{R}^n\)</span> 和标量 <span class="math inline">\(b \in \mathbb{R}\)</span>，使得对任意 <span class="math inline">\(x \in \mathbb{R}^n\)</span> 和 <span class="math inline">\(\theta \in \mathbb{R}\)</span>，有 <span class="math display">\[
\begin{align}
f\bigl(\theta x + (1-\theta)y\bigr) = \theta f(x) + (1-\theta)f(y)
\end{align}
\]</span></p>
          </div>
<p>从几何角度来看，仿射函数的定义可以理解为：对于函数 <span class="math inline">\(f\)</span> 的任意两点 <span class="math inline">\((x, f(x))\)</span> 和 <span class="math inline">\((y, f(y))\)</span>，连接这两点的<strong>直线</strong>位于函数图像上。常见的仿射函数形式为 <span class="math inline">\(f(x) = a^T x + b\)</span>。</p>
<h1 id="凸优化问题">2、凸优化问题</h1>
<h1 id="为什么要做凸优化why">2.1、为什么要做凸优化（Why）</h1>
<p>为什么不能做非凸优化？ 最小化问题为什么不能用其他理论结构？</p>
<h1 id="凸优化问题的标准形式what">2.2、凸优化问题的标准形式（What）</h1>
<div class="note note-info">
            <p>典型的凸优化问题可以表示为以下标准形式： <span class="math display">\[\begin{align}
    \min_{x \in D} \quad &amp; f(x) \\
    \text{subject to} \quad &amp; 
    \begin{cases}
    g_i(x) \le 0, \quad i = 1, \cdots, m \\
    h_j(x) = 0, \quad j = 1, \cdots, p
    \end{cases}
\end{align}\]</span></p>
          </div>
<p>其中：</p>
<ul>
<li><span class="math inline">\(D\)</span> 为满足约束条件且 <span class="math inline">\(f,g_i,h_j\)</span> 有意义的集合，称为<strong>可行域</strong>；</li>
<li>目标函数 <span class="math inline">\(f: D \to \mathbb{R}\)</span> 是<strong>凸函数（优化目标）</strong>；</li>
<li>变量 <span class="math inline">\(x \in \mathbb{R}^n\)</span> 是需要优化的参数（<strong>决策变量</strong>）；</li>
<li>等式约束函数 <span class="math inline">\(h_i: D \to \mathbb{R}\)</span> 是仿射函数（<strong>等式约束</strong>）；</li>
<li>不等式约束函数 <span class="math inline">\(g_j: D \to \mathbb{R}\)</span> 是凸函数（<strong>不等式约束</strong>）。</li>
</ul>
<div class="note note-warning">
            <p><strong>问题一：为什么不等式约束 <span class="math inline">\(g_i\)</span> 是凸函数？</strong></p>
<ul>
<li>不等式约束 <span class="math inline">\(g_i(x) \le 0\)</span>：<strong><code>为了保证可行域是凸集</code></strong>，必须要求 <span class="math inline">\(g_i\)</span> 是凸函数；因为凸函数的<strong>次水平集</strong>（sublevel set）<span class="math inline">\(\{x | g_i(x) \le 0\}\)</span> 是凸集，证明如下：
<ul>
<li>对任意 <span class="math inline">\(x, y\)</span> 满足 <span class="math inline">\(g_i(x) \le 0\)</span> 和 <span class="math inline">\(g_i(y) \le 0\)</span>，以及任意 <span class="math inline">\(\lambda \in [0,1]\)</span>，有 <span class="math display">\[
\begin{align}
g_i(\lambda x + (1-\lambda) y) &amp;\leq \lambda g_i(x) + (1-\lambda) g_i(y) \quad (\text{因为 } g_i \text{ 是凸函数}) \\
&amp;\leq \lambda \cdot 0 + (1-\lambda) \cdot 0 = 0
\end{align}
\]</span></li>
<li>因此，<span class="math inline">\(\{x | g_i(x) \le 0\}\)</span> 是凸集。</li>
</ul></li>
</ul>
<p><strong>问题二：为什么等式约束 <span class="math inline">\(h_j\)</span> 是仿射函数？</strong></p>
<ul>
<li>等式约束 <span class="math inline">\(h_j(x) = 0\)</span>：<strong><code>为了保证可行域是凸集</code></strong>，必须要求 <span class="math inline">\(h_j\)</span> 是仿射函数；因为仿射函数的<strong>零水平集</strong>（zero level set）<span class="math inline">\(\{x | h_j(x) = 0\}\)</span> 是凸集，证明如下：
<ul>
<li>对任意 <span class="math inline">\(x, y\)</span> 满足 <span class="math inline">\(h_j(x) = 0\)</span> 和 <span class="math inline">\(h_j(y) = 0\)</span>，以及任意 <span class="math inline">\(\theta \in \mathbb{R}\)</span>，有 <span class="math display">\[
\begin{align}
h_j(\theta x + (1-\theta) y) &amp;= \theta h_j(x) + (1-\theta) h_j(y) \quad (\text{因为 } h_j \text{ 是仿射函数}) \\
&amp;= \theta \cdot 0 + (1-\theta) \cdot 0 = 0
\end{align}
\]</span></li>
<li>因此，<span class="math inline">\(\{x | h_j(x) = 0\}\)</span> 是凸集。</li>
<li>另一方面。如果 <span class="math inline">\(h_j(x)\)</span> 不是仿射函数，如 <span class="math inline">\(h(x) = x^2 - 1\)</span>，<span class="math inline">\(h(x) = 0\)</span> 的解集为 <span class="math inline">\(\{-1, 1\}\)</span>，显然不是凸集。</li>
</ul></li>
</ul>
<p><strong>问题三：为什么可行域必须是凸集？</strong></p>
<p><strong>问题四：为什么目标函数必须是凸的？</strong></p>
          </div>
<h1 id="凸优化问题解的存在性和唯一性">2.3、凸优化问题解的存在性和唯一性</h1>
<h2 id="什么叫凸优化问题有解">2.3.1、什么叫凸优化问题有解？</h2>
<p>针对凸优化问题</p>
<div class="note note-info">
            <p><strong>定义 5</strong>：设 <span class="math inline">\(D \subseteq \mathbb{R}^n\)</span> 是非空凸集，函数 <span class="math inline">\(f: D \to \mathbb{R}\)</span> 是凸函数。若存在 <span class="math inline">\(x^\star \in D\)</span> 使得 <span class="math display">\[
\begin{align}
f(x^\star) = \min_{x \in D} f(x),
\end{align}
\]</span> 则称 <span class="math inline">\(x^\star\)</span> 是凸优化问题的一个<strong>最优解</strong>，且称该凸优化问题<strong>有解</strong>。</p>
          </div>
<blockquote>
<p>也就是说，有可行域 + 可达到最优值 = 有解。</p>
</blockquote>
<h2 id="解的存在性">2.3.2、解的存在性</h2>
<div class="note note-info">
            <p><strong>定理 1（Weierstrass 极值定理）</strong>：设 <span class="math inline">\(D \subseteq \mathbb{R}^n\)</span> 是非空凸集，函数 <span class="math inline">\(f: D \to \mathbb{R}\)</span> 在 <span class="math inline">\(D\)</span> 是<strong>适当的（proper）</strong>、<strong>下半连续的（lower semicontinuous, I.s.c）</strong>凸函数。若 <span class="math inline">\(f\)</span> 的<strong>下水平集非空且有界（lower level-bounded）</strong>，则 <span class="math inline">\(\arg\min_{x \in D} f(x) \neq \emptyset\)</span>。</p>
          </div>
<blockquote>
<p>1、什么是 <code>proper</code>？</p>
<p>函数 <span class="math inline">\(f: D \to \mathbb{R}\)</span> 是适当的（proper）：如果： （1）它在 <span class="math inline">\(D\)</span> 上不恒等于 <span class="math inline">\(+\infty\)</span>：例子：non-proper 函数：<span class="math inline">\(f(x) = +\infty， \forall x \in D\)</span>； （2）对任意 <span class="math inline">\(x \in D\)</span>，有 <span class="math inline">\(f(x) &gt; -\infty\)</span>；例子：non-proper 函数：<span class="math inline">\(f(0) = -\infty\)</span>，$ f(x) &gt; -$, $x  $。</p>
<p><code>proper</code> ➡️ 函数值不是总是无穷大，且没有点取到负无穷。 <!-- 目标函数是一个有意义的讨论对象，如果硬要定义函数在某些点取到 $-\infty$，那这个优化问题就没有讨论的意义了。 --></p>
<p>2、什么是 <code>lower semicontinuous</code>？</p>
<p>函数 <span class="math inline">\(f: D \to \mathbb{R}\)</span> 是下半连续的（lower semicontinuous, I.s.c）：如果 <span class="math inline">\(\forall x\)</span>，<span class="math inline">\(\liminf_{y \to x} f(y) \ge f(x)\)</span>。</p>
<p>也可以等价描述为：如果对任意 $ $，集合 <span class="math inline">\(\{x \in D | f(x) \leq \alpha\}\)</span> 是<code>闭集</code>（若任何收敛到 z 的序列<span class="math inline">\(\{z_k\} \subseteq M\)</span> 的极限仍然属于 <span class="math inline">\(M\)</span>，则称 <span class="math inline">\(M\)</span> 是闭集。例如 <span class="math inline">\([0,1]\)</span> 是闭集，因为 <span class="math inline">\(z_k = \frac{1}{k} \in [0,1]\)</span> 且极限 <span class="math inline">\(\lim_{k \in + \infty} z_k = 0 \in [0,1]\)</span>）；<span class="math inline">\((0,1]\)</span> 不是闭集,因为 <span class="math inline">\(\lim_{k \in + \infty} z_k = 0 \notin (0,1]\)</span>。 例如： <span class="math inline">\(f(x) = \begin{cases} 0, x = 0 \\ 1 , x \ne 0 \end{cases}\)</span> 满足 <span class="math inline">\(\liminf_{x \to 0} f = 0 &lt; 1\)</span> (i.s.c)；而 <span class="math inline">\(f(x) = \begin{cases} 1, x = 0 \\ 0 , x \ne 0 \end{cases}\)</span> <span class="math inline">\(\liminf_{x \to 0} f = 1 &gt; 0\)</span> (非 i.s.c)。</p>
<p><code>lower semicontinuous</code> ➡️ 允许函数值在极限处“跳高”，但不允许“跳低”。</p>
<p><strong>注意这里有一个坑：连续函数一定是下半连续函数！而下半连续函数不一定是连续函数！这里的下半连续只是一个更弱的条件！（不要被<code>连续</code>二字误导！！！）</strong></p>
<p>3、什么是 <code>lower level-bounded</code>？</p>
<p>函数 <span class="math inline">\(f: D \to \mathbb{R}\)</span> 的下水平集非空且有界（lower level-bounded）：给定 <span class="math inline">\(\alpha \in \mathbb{R}\)</span>，集合 <span class="math inline">\(\{x \in D | f(x) \leq \alpha\}\)</span> 是<code>非空有界集</code>。</p>
<p>这个条件和 i.s.c 条件结合起来，可以保证给定常数 <span class="math inline">\(\beta \in {\mathbb R}\)</span>，<span class="math inline">\(f(x)\)</span> 的下水平集 <span class="math inline">\(L_a = \{x \in D | f(x) \leq \beta\}\)</span> 是非空有界的闭集，即紧集。紧集里任意序列都有收敛子序列：存在 <span class="math inline">\(\{x_{k_k}\} \to x^\star \in L_a \subset D\)</span>。紧集里的每个点都能取到，从而保证最优解 <span class="math inline">\(x^\star\)</span> 能被取到。</p>
<p>I.s.c 给出： <span class="math inline">\(f( x^\star ) \le \liminf_{j \to \infty} f(x_{k_j}) = f^\star\)</span>，且 <span class="math inline">\(f^\star \le f(x^\star)\)</span> 总成立，所以 <span class="math inline">\(f(x^\star) = f^\star\)</span>，即 <span class="math inline">\(x^\star\)</span> 是最优解。</p>
</blockquote>
<blockquote>
<p>⚠️⚠️⚠️：这三个条件都是<strong>充分不必要条件</strong>，即：满足这些条件时，凸优化问题一定有解；但凸优化问题有解时，不一定满足这些条件。因此，上述内容其实讨论的是：<strong>有意义的凸优化问题</strong>的解的存在性。（上述内容还有待完善）</p>
</blockquote>
<h2 id="解的唯一性">2.3.3、解的唯一性</h2>
<div class="note note-info">
            <p><strong>定理 2</strong>：在定理 1 的基础上，若函数 <span class="math inline">\(f: D \to \mathbb{R}\)</span> 在 <span class="math inline">\(D\)</span> 上严格凸，则存在唯一的 <span class="math inline">\(x^\star \in D\)</span> 使得 <span class="math display">\[
\begin{align}
f(x^\star) = \min_{x \in D} f(x).
\end{align}
\]</span></p>
          </div>
<h1 id="凸优化问题的重要性质">2.4、凸优化问题的重要性质</h1>
<ul>
<li><strong>性质一</strong>：在一个凸可行域 <span class="math inline">\(D\)</span>上最小化一个凸函数 <span class="math inline">\(f\)</span> 时，<strong>任何局部极小点都是全局极小点</strong>（注意，这里的全局指的是整个凸可行域 <span class="math inline">\(D\)</span>，而不是 <span class="math inline">\(\mathbb{R}^n\)</span>）。对于凸优化问题(5)，该性质可用数学语言描述为：
<ul>
<li><p><strong>如果</strong>存在 <span class="math inline">\(x^\star \in D\)</span> 以及常数 <span class="math inline">\(\rho &gt; 0\)</span> 满足 <span class="math inline">\(\|x^\star - y\|_2 \le \rho\)</span>, <span class="math inline">\(\forall y \in D\)</span>，使得： <span class="math display">\[
\begin{align}   
    f(x^\star) \le f(y), \quad \forall y \in D \text{ 且 } \|x^\star - y\|_2 \le \rho
    \end{align}
\]</span></p></li>
<li><p><strong>则</strong> <span class="math inline">\(x^\star\)</span> 也是全局最优解，即：<span class="math inline">\(f(x^\star) \le f(y), \forall y \in D\)</span>。</p></li>
<li><p>这个性质可以用反证法证明，过程如下：</p>
<details>
<p>证明：假设结论不成立，则 <span class="math inline">\(x^\star\)</span> 不是全局最小点。于是存在某个可行点 <span class="math inline">\(\bar y\in D\)</span> 使得 <span class="math display">\[
\begin{align}
f(\bar y)&lt;f(x^\star).
\end{align}
\]</span> 由于 <span class="math inline">\(D\)</span> 是凸集，故对任意 <span class="math inline">\(\theta\in[0,1]\)</span>，点 <span class="math display">\[
\begin{align}
z(\theta) := (1-\theta)x^\star+\theta \bar y
\end{align}
\]</span> 仍属于 <span class="math inline">\(D\)</span>。</p>
<p>又由于 <span class="math inline">\(f\)</span> 是凸函数，故对任意 <span class="math inline">\(\theta\in[0,1]\)</span> 有 <span class="math display">\[
\begin{align}
f\big(z(\theta)\big)\le (1-\theta)f(x^\star)+\theta f(\bar y).
\end{align}
\]</span> 结合 <span class="math inline">\(f(\bar y)&lt;f(x^\star)\)</span>，可得当任意 <span class="math inline">\(\theta\in(0,1]\)</span> 时 <span class="math display">\[
\begin{align}
(1-\theta)f(x^\star)+\theta f(\bar y)
= f(x^\star)+\theta\big(f(\bar y)-f(x^\star)\big)
&lt; f(x^\star),
\end{align}
\]</span> 从而 <span class="math display">\[
\begin{align}
f\big(z(\theta)\big)&lt;f(x^\star),\quad \forall\,\theta\in(0,1].
\end{align}
\]</span> 另一方面，注意到 <span class="math display">\[
\begin{align}
\|z(\theta)-x^\star\|_2
&amp;= \|(1-\theta)x^\star+\theta \bar y-x^\star\|_2
= \|\theta(\bar y-x^\star)\|_2
= \theta\|\bar y-x^\star\|_2.
\end{align}
\]</span> 因此只要取 <span class="math display">\[
\begin{align}
0&lt;\theta\le \min\left\{1,\ \frac{\rho}{\|\bar y-x^\star\|_2}\right\},
\end{align}
\]</span> 就有 <span class="math inline">\(\|z(\theta)-x^\star\|_2\le \rho\)</span>，且 <span class="math inline">\(z(\theta)\in D\)</span>。 于是由“局部最小”的假设应当满足 <span class="math display">\[
\begin{align}
f(x^\star)\le f\big(z(\theta)\big).
\end{align}
\]</span> 但上面已经得到 <span class="math inline">\(f\big(z(\theta)\big)&lt;f(x^\star)\)</span>，矛盾。</p>
<p>故反设不成立，结论成立，即 <span class="math display">\[
\begin{align}
f(x^\star)\le f(y),\quad \forall\,y\in D.
\end{align}
\]</span> 这说明 <span class="math inline">\(x^\star\)</span> 是全局最小点。</p>
</details></li>
</ul></li>
<li><strong>性质二</strong>：如果目标函数是严格凸函数（严格不等号），则全局最优解唯一。对于凸优化问题(5)，该性质可用数学语言描述为：
<ul>
<li><p><strong>如果</strong> 凸优化问题 (5) 存在全局最优解，且目标函数 <span class="math inline">\(f\)</span> 是严格凸函数，</p></li>
<li><p><strong>则</strong>凸优化问题 (5) 的全局最优解唯一。</p></li>
<li><p>这个形式也可以用反证法证明，过程如下：</p>
<details>
<p>证明：严格凸的定义为：对任意不同的 <span class="math inline">\(x_1,x_2\in D\)</span> 以及任意 <span class="math inline">\(\theta\in(0,1)\)</span>，有 <span class="math display">\[
\begin{align}
f(\theta x_1+(1-\theta)x_2) &lt; \theta f(x_1)+(1-\theta)f(x_2).
\end{align}
\]</span> 下面用反证法证明唯一性。假设存在两个不同的全局最优解 <span class="math inline">\(x_1^\star\neq x_2^\star\)</span>，并记最优值为 <span class="math display">\[
\begin{align}
f^\star := f(x_1^\star)=f(x_2^\star)=\inf_{x\in D} f(x).
\end{align}
\]</span> 由于 <span class="math inline">\(D\)</span> 是凸集，对任意 <span class="math inline">\(\theta\in(0,1)\)</span>，点 <span class="math display">\[
\begin{align}
x_\theta := \theta x_1^\star+(1-\theta)x_2^\star
\end{align}
\]</span> 仍属于 <span class="math inline">\(D\)</span>。由严格凸性得 <span class="math display">\[
\begin{align}
f(x_\theta)
&lt; \theta f(x_1^\star)+(1-\theta)f(x_2^\star)
= \theta f^\star+(1-\theta)f^\star
= f^\star.
\end{align}
\]</span> 这意味着存在可行点 <span class="math inline">\(x_\theta\in D\)</span> 使得 <span class="math inline">\(f(x_\theta)&lt;f^\star\)</span>，与 <span class="math inline">\(f^\star\)</span> 为全局最小值矛盾。</p>
<p>因此不可能存在两个不同的全局最优解，故全局最优解唯一。</p>
</details></li>
</ul></li>
<li><strong>性质三</strong>：凸优化问题的解集为凸集。对于凸优化问题(5)，该性质可用数学语言描述为：
<ul>
<li><p><strong>如果</strong> 凸优化问题 (5) 存在解集 <span class="math inline">\(\mathcal X_{\mathrm{opt}}\)</span>，</p></li>
<li><p><strong>则</strong> 解集 <span class="math inline">\(\mathcal X_{\mathrm{opt}}\)</span> 是凸集。</p></li>
<li><p>这个性质可以直接从凸函数和凸集的定义推导出来，证明如下：</p>
<details>
<p>证明：任取 <span class="math inline">\(x_1, x_2 \in {\mathcal X}_{\mathrm{opt}}\)</span>，则 <span class="math inline">\(x_1,x_2 \in D\)</span> 且 <span class="math display">\[
\begin{align}
f(x_1)=f(x_2)=f^\star.
\end{align}
\]</span> 对任意 <span class="math inline">\(\theta\in[0,1]\)</span>，令 <span class="math display">\[
\begin{align}
x_\theta:=\theta x_1+(1-\theta)x_2.
\end{align}
\]</span> 由于 <span class="math inline">\(D\)</span> 是凸集，有 <span class="math inline">\(x_\theta\in D\)</span>。</p>
<p>又由于 <span class="math inline">\(f\)</span> 是凸函数，得到 <span class="math display">\[
\begin{align}
f(x_\theta)\le \theta f(x_1)+(1-\theta)f(x_2)
= \theta f^\star+(1-\theta)f^\star=f^\star.
\end{align}
\]</span> 另一方面，由 <span class="math inline">\(f^\star\)</span> 是 <span class="math inline">\(D\)</span> 上的下确界（最优值），对所有 <span class="math inline">\(x\in D\)</span> 均有 <span class="math inline">\(f(x)\ge f^\star\)</span>， 特别地 <span class="math display">\[
\begin{align}
f(x_\theta)\ge f^\star.
\end{align}
\]</span> 综合两式可得 <span class="math inline">\(f(x_\theta)=f^\star\)</span>，因此 <span class="math inline">\(x_\theta\in \mathcal X_{\mathrm{opt}}\)</span>。</p>
<p>故对任意 <span class="math inline">\(x_1,x_2\in\mathcal X_{\mathrm{opt}}\)</span> 及任意 <span class="math inline">\(\theta\in[0,1]\)</span>，均有 <span class="math inline">\(\theta x_1+(1-\theta)x_2\in\mathcal X_{\mathrm{opt}}\)</span>，即 <span class="math inline">\(\mathcal X_{\mathrm{opt}}\)</span> 为凸集。</p>
</details></li>
</ul></li>
</ul>
<div class="note note-primary">
            <p><strong>问题五：性质一有什么作用？如何体现在凸优化问题中？</strong></p>
<blockquote>
<p><strong>有待后续讨论</strong></p>
</blockquote>
<p><strong>问题六：性质二有什么作用？如何体现在凸优化问题中？</strong></p>
<blockquote>
<p><strong>有待后续讨论</strong></p>
</blockquote>
<p><strong>问题七：性质三有什么作用？如何体现在凸优化问题中？</strong></p>
<blockquote>
<p><strong>有待后续讨论</strong></p>
</blockquote>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/optimization/" class="category-chain-item">optimization</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/convex-set/" class="print-no-link">#convex set</a>
      
        <a href="/tags/convex-function/" class="print-no-link">#convex function</a>
      
        <a href="/tags/affine/" class="print-no-link">#affine</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>凸优化学习系列 - 1. 基本概念</div>
      <div>https://feith0306.github.io/2026/01/26/03=Convex_Optimization/CVX-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tianhao Fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/26/03=Convex_Optimization/CVX-2/" title="凸优化学习系列 - 2. 凸优化问题分类">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">凸优化学习系列 - 2. 凸优化问题分类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/26/03=Convex_Optimization/CVX-5-WIN-RQUJF9GGU40/" title="凸优化学习系列 - 5. 次梯度法">
                        <span class="hidden-mobile">凸优化学习系列 - 5. 次梯度法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] },
              displayMath: { '[+]': [['$$', '$$'], ['\[', '\]']] },
              tags: 'ams',
              packages: { '[+]': ['ams'] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/banner-avatar.js"></script>
<script src="/js/banner-title.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
